%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-06-14T20:33:02+03:00*%
%TF.ProjectId,breadboard_power_supply,62726561-6462-46f6-9172-645f706f7765,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-06-14 20:33:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD14RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD15RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X41654100Y-108239600D03*
X41654100Y-106339600D03*
%TD*%
D11*
%TO.C,R1*%
X45266600Y-106781600D03*
X47091600Y-106781600D03*
%TD*%
D12*
%TO.C,C2*%
X56809600Y-112623600D03*
X58709600Y-112623600D03*
%TD*%
D13*
%TO.C,R5*%
X87628100Y-110845600D03*
X85803100Y-110845600D03*
%TD*%
D12*
%TO.C,C3*%
X51880100Y-112623600D03*
X53780100Y-112623600D03*
%TD*%
D14*
%TO.C,D1*%
X34470100Y-103733600D03*
X36345100Y-103733600D03*
%TD*%
D11*
%TO.C,R4*%
X85803100Y-113131600D03*
X87628100Y-113131600D03*
%TD*%
D13*
%TO.C,R3*%
X47091600Y-112369600D03*
X45266600Y-112369600D03*
%TD*%
D15*
%TO.C,R2*%
X41654100Y-113282100D03*
X41654100Y-111457100D03*
%TD*%
M02*
